ARBOL SINTACTICO

└── programa
    └── Definiciones
        ├── Definicion
        │   └── DefFunc
        │       ├── 'int'
        │       ├── 'suma'
        │       ├── '('
        │       ├── Parametros
        │       │   ├── 'int'
        │       │   ├── 'x'
        │       │   └── ListaParam
        │       │       ├── ','
        │       │       ├── 'int'
        │       │       ├── 'y'
        │       │       └── ListaParam
        │       ├── ')'
        │       └── BloqFunc
        │           ├── '{'
        │           ├── DefLocales
        │           │   ├── DefLocal
        │           │   │   └── Sentencia
        │           │   │       ├── 'return'
        │           │   │       ├── ValorRegresa
        │           │   │       │   └── Expresion
        │           │   │       │       ├── Expresion
        │           │   │       │       │   └── Termino
        │           │   │       │       │       └── 'x'
        │           │   │       │       ├── '+'
        │           │   │       │       └── Expresion
        │           │   │       │           └── Termino
        │           │   │       │               └── 'y'
        │           │   │       └── ';'
        │           │   └── DefLocales
        │           └── '}'
        └── Definiciones
            ├── Definicion
            │   └── DefFunc
            │       ├── 'int'
            │       ├── 'resta'
            │       ├── '('
            │       ├── Parametros
            │       │   ├── 'int'
            │       │   ├── 'z'
            │       │   └── ListaParam
            │       ├── ')'
            │       └── BloqFunc
            │           ├── '{'
            │           ├── DefLocales
            │           │   ├── DefLocal
            │           │   │   └── Sentencia
            │           │   │       ├── 'return'
            │           │   │       ├── ValorRegresa
            │           │   │       │   └── Expresion
            │           │   │       │       ├── Expresion
            │           │   │       │       │   └── Termino
            │           │   │       │       │       └── 'z'
            │           │   │       │       ├── '-'
            │           │   │       │       └── Expresion
            │           │   │       │           └── Termino
            │           │   │       │               └── 'z'
            │           │   │       └── ';'
            │           │   └── DefLocales
            │           └── '}'
            └── Definiciones
                ├── Definicion
                │   └── DefFunc
                │       ├── 'int'
                │       ├── 'main'
                │       ├── '('
                │       ├── Parametros
                │       ├── ')'
                │       └── BloqFunc
                │           ├── '{'
                │           ├── DefLocales
                │           │   ├── DefLocal
                │           │   │   └── DefVar
                │           │   │       ├── 'int'
                │           │   │       ├── 'resul1'
                │           │   │       ├── ListaVar
                │           │   │       └── ';'
                │           │   └── DefLocales
                │           │       ├── DefLocal
                │           │       │   └── DefVar
                │           │       │       ├── 'int'
                │           │       │       ├── 'resul2'
                │           │       │       ├── ListaVar
                │           │       │       └── ';'
                │           │       └── DefLocales
                │           │           ├── DefLocal
                │           │           │   └── Sentencia
                │           │           │       ├── 'resul1'
                │           │           │       ├── '='
                │           │           │       ├── Expresion
                │           │           │       │   └── Termino
                │           │           │       │       └── LlamadaFunc
                │           │           │       │           ├── 'suma'
                │           │           │       │           ├── '('
                │           │           │       │           ├── Argumentos
                │           │           │       │           │   ├── Expresion
                │           │           │       │           │   │   └── Termino
                │           │           │       │           │   │       └── '8'
                │           │           │       │           │   └── ListaArgumentos
                │           │           │       │           │       ├── ','
                │           │           │       │           │       ├── Expresion
                │           │           │       │           │       │   └── Termino
                │           │           │       │           │       │       └── '9'
                │           │           │       │           │       └── ListaArgumentos
                │           │           │       │           └── ')'
                │           │           │       └── ';'
                │           │           └── DefLocales
                │           │               ├── DefLocal
                │           │               │   └── Sentencia
                │           │               │       ├── 'resul2'
                │           │               │       ├── '='
                │           │               │       ├── Expresion
                │           │               │       │   └── Termino
                │           │               │       │       └── LlamadaFunc
                │           │               │       │           ├── 'resta'
                │           │               │       │           ├── '('
                │           │               │       │           ├── Argumentos
                │           │               │       │           │   ├── Expresion
                │           │               │       │           │   │   └── Termino
                │           │               │       │           │   │       └── 'resul1'
                │           │               │       │           │   └── ListaArgumentos
                │           │               │       │           └── ')'
                │           │               │       └── ';'
                │           │               └── DefLocales
                │           └── '}'
                └── Definiciones
